<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tobor's Blog</title>
    <meta name="description" content="Tobor's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      $style$
    </style>
  </head>
  <body>
    $navbar$
    <div class="container">
      <div class="box">
        <h3>About Me</h3>
        <p>
          Hey, I'm Tobor (also known as ToborWinner). I post here occasionally
          about my experiences, mostly related to
          <a href="https://nixos.org/" target="_blank">NixOS</a>,
          <a href="https://www.rust-lang.org/" target="_blank">Rust</a> or
          similar tools. I enjoy logic puzzles, math and coding.<br /><br />Feel
          free to contact me if you have any questions/comments!
        </p>
      </div>

      <div class="recent">
        <h2>Recent Posts</h2>
        <a href="posts">See all</a>
      </div>

      $posts$
    </div>
    $footer$
  </body>
</html>
